# web3j-maven-plugin

./: CHANGELOG.md  pom.xml
src/main/java/org/web3j/mavenplugin/: JavaClassGeneratorMojo.java
src/main/java/org/web3j/mavenplugin/solidity/: SolidityCompiler.java
src/test/java/org/web3j/mavenplugin/: JavaClassGeneratorITest.java
src/test/projects/abi-sources/: pom.xml
src/test/resources/abi-sources/: ERC20.json
